# DiscordBotWowBot

./: DiscordBotWowBot.sln
DiscordBotWowBot/: Bot.cs  ConfigJson.cs  DiscordBotWowBot.csproj  Dockerfile  MessageBuilder.cs  NuGet.Config  OrehaJson.cs  OrehaMath.cs  Program.cs
DiscordBotWowBot/SlashCommands/: SCommands.cs
